[aliases]
coverage = pytest --addopts="--cov-config '.coveragerc' --cov=storm --cov-report html --cov-report term --cov-report xml"
docs = build_sphinx
test = pytest --addopts="-p no:cov"

[versioneer]
VCS = git
style = pep440
versionfile_source = storm/drivers/softlayer/_version.py
versionfile_build = storm/drivers/softlayer/_version.py
tag_prefix = v
